FROM_IMAGE_NAME=gitlab-registry.domain.com/container/iac-cicd
FROM_IMAGE_TAG=1.0.0
IMAGE_NAME=gitlab-registry.domain.com/container/iac-devcontainer
IMAGE_TAG=1.0.0
USERNAME=adminjody
UID=1000
GID=1000
HOST_PROJECT_PATH=../gitlab
HOST_GITCONFIG_PATH=../container-configs/.gitconfig
BASHRC_PATH=../container-configs/.bashrc
OH_MY_BASH_PATH=../.oh-my-bash
TERRAFORMRC_PATH=../container-configs/.terraformrc
